<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }

      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 80px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="form">
      <input id="s" autocomplete="off" placeholder="試著私訊別人"/><button id="clear">Clear</button>
      <input id="m" autocomplete="off"/><button id="send">Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
          var name;

          do {
              name = prompt("請問您叫什麼名子", "");
          }while(name == null || name == "");

          var socket = io.connect('', {query: 'name='+name});

          socket.on('connected', function(msg){
              $('#messages').append($('<li>').text(msg));
              window.scrollTo(0, document.body.scrollHeight);
          });

          socket.on('changename', function(username){
              do {
                  name = prompt(username + " has been used, please change a name :)");
              }while(name == null || name == "");

              socket = io.connect('', {query: 'name='+name});
          });

          /*$('#form').onkeypress(function(e){
              if (e.which == 13)
                  console.log("enter is press by "+name);
                //$('#send').click();
              return false;
          });*/

          /*document.onkeydown=function(){
              if(window.event.keyCode=='13'){
                  console.log("enter is press by "+name);
              }
          };*/

          $('#send').click(function(){
              console.log("enter is press by "+name);
              if($('#s').val() != "" && $('#m').val() != "")
              {
                  socket.emit('secret message', name, $('#s').val(), $('#m').val());
                  $('#m').val('');
                  return false;
              }


              if($('#m').val() != "")
              {
                  socket.emit('chat message', name, $('#m').val());
              }
              else
                  alert("請輸入點東西");

              $('#m').val('');
              return false;
          });

          $('#clear').click(function(){
              $('#messages').text("");
              return false;
          });


          $('#m').on('keyup', function(){
              socket.emit('typing', name);
              //$('#messages').append($('<li>').text('someone is typing'));
              //return false;
          });//*/

          socket.on('chat message', function(name, msg){
            $('#messages').append($('<li>').text(name+": "+msg));
            window.scrollTo(0, document.body.scrollHeight);
          });

          socket.on('whoistyping', function(name){
              console.log(name + " is typing...");

          });


          socket.on('disconnected', function(msg){
              $('#messages').append($('<li>').text(msg));
              window.scrollTo(0, document.body.scrollHeight);
          });






        });
    </script>
  </body>
</html>
